<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <RelativeLayout
        android:id="@+id/person_info_page_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_color"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/listlayout_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="东大淘"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/person_info_page_btn_setting"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/setting" />

            <ImageView
                android:id="@+id/person_info_page_iv_newmessage"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/mailrt" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/person_info_page_personbaseinfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_info_page_top"
        android:background="@color/white"
        android:orientation="horizontal" >

        <com.seutao.view.CircleImageView
            android:id="@+id/person_info_page_iv_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" >
        </com.seutao.view.CircleImageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="20dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/person_info_page_tv_tvNicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="卡特琳娜" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text=","
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/person_info_page_tv_psnsig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="这里是一条个性签名"
                    android:textColor="@color/person_sign_color"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/gainboro" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/person_info_page_tv_piont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="1234"
                    android:textColor="@color/point_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/person_info_page_tv_piont"
                    android:text="积分"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gainboro" />

                <Button
                    android:id="@+id/person_info_page_btn_moreinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@color/white"
                    android:text="更多资料"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/person_info_list_myDolist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_info_page_personbaseinfo_layout"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp" >

        <RelativeLayout
            android:id="@+id/person_info_page_btn_pubished"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/person_info_page_publish_icon_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/publishicon" />

            <TextView
                android:id="@+id/person_info_page_publish_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_info_page_publish_icon_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="我的发布"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/person_info_page_btn_collected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/person_info_page_collected_icon_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/collectedicon" />

            <TextView
                android:id="@+id/person_info_page_collected_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_info_page_collected_icon_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="我的收藏"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/person_info_page_btn_signin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/person_info_page_signin_icon_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/signinicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_info_page_signin_icon_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="我要签到"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/person_info_page_btn_privilege"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/person_info_page_privilege_icon_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/privilegeicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_info_page_privilege_icon_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="我的特权"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/person_info_page_confirm_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_info_list_myDolist"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/renren_confirm_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/page_info_renren_icon"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/renreninfoicon" />

            <TextView
                android:id="@+id/page_info_renren_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/page_info_renren_icon"
                android:text="点击关联你的人人账号"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/page_info_renren_confirm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/page_info_renren_tv"
                android:text="(已验证)"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/page_info_renren_directiv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/gorighticon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/weibo_confirm_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/page_info_weibo_icon"
                android:layout_width="33dp"
                android:layout_height="27dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/weiboinfoicon" />

            <TextView
                android:id="@+id/page_info_weibo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/page_info_weibo_icon"
                android:text="点击关联你的微博账号"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/page_info_weibo_confirm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/page_info_weibo_tv"
                android:text="(已验证)"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/page_info_weibo_directiv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/gorighticon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/qq_confirm_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/page_info_qq_icon"
                android:layout_width="33dp"
                android:layout_height="27dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/qqinfoicon" />

            <TextView
                android:id="@+id/page_info_qq_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/page_info_qq_icon"
                android:text="点击验证您的QQ账号"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/page_info_qq_confirm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/page_info_qq_tv"
                android:text="(已验证)"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/page_info_qq_directiv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/gorighticon" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>