<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context=".PublishedPage">
    
	<include layout="@layout/personlistlayout_top" />

	   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/main_color" >

            <Button
                android:id="@+id/published_page_btn_goods"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:text="商品"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/published_page_btn_goods_below"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:src="@color/yellow"
                android:layout_below="@id/published_page_btn_goods" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/main_color" >

            <Button
                android:id="@+id/published_page_btn_needs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:text="求购"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/published_page_btn_needs_below"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_below="@id/published_page_btn_needs" />
        </RelativeLayout>
    </LinearLayout>
	
	<android.support.v4.view.ViewPager
        android:id="@+id/published_page_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>
	
</LinearLayout>