<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/choose_activity_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/choose_activity_btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayoutbg"
            android:text="确定"
            android:textColor="@color/person_info_color" />

        <Button
            android:id="@+id/choose_activity_btn_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayoutbg"
            android:text="取消"
            android:textColor="@color/person_info_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choose_activity_wheel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choose_activity_bottom"
        android:background="@color/white"
        android:orientation="horizontal" >

        <kankan.wheel.widget.WheelView
            android:id="@+id/id_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </kankan.wheel.widget.WheelView>

        <kankan.wheel.widget.WheelView
            android:id="@+id/id_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </kankan.wheel.widget.WheelView>

        <kankan.wheel.widget.WheelView
            android:id="@+id/id_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </kankan.wheel.widget.WheelView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choose_address_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choose_activity_wheel"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/sanjiaoicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="选择地区"
            android:textColor="@color/person_info_color"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/choose_address_blank"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/choose_address_title" >
    </RelativeLayout>

</RelativeLayout>