<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include
        android:id="@+id/person_edit_info_page_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/personlistlayout_top" />

    <ScrollView
        android:id="@+id/person_edit_info_page_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/person_edit_info_page_top" >

        <RelativeLayout
            android:id="@+id/person_edit_info_page_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/person_edit_info_page_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/linearlayoutbg"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/person_edit_info_page_gender_mlayout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/person_edit_info_page_man_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/register_detailInfo_boy"
                        android:textColor="@color/gray" />

                    <ImageView
                        android:id="@+id/person_edit_info_page_man_Iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/person_edit_info_page_man_tv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/man0" />
                </RelativeLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/person_edit_info_page_gender_wlayout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/person_edit_info_pagea_woman_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/register_detailInfo_girl"
                        android:textColor="@color/gray" />

                    <ImageView
                        android:id="@+id/person_edit_info_page_woman_Iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/person_edit_info_pagea_woman_tv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/girl0" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/person_edit_info_page_maininfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_edit_info_page_gender"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/linearlayoutbg"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/person_edit_info_page_userNameLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <EditText
                        android:id="@+id/person_edit_info_page_et_nicName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:hint="请填写您的昵称"
                        android:inputType="text"
                        android:paddingLeft="25dp"
                        android:singleLine="true"
                        android:textColor="@color/person_info_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignLeft="@id/person_edit_info_page_et_nicName"
                        android:layout_centerVertical="true"
                        android:src="@drawable/usericon" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:id="@+id/person_edit_info_page_phoneNumLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="10dp" >

                        <EditText
                            android:id="@+id/person_edit_info_page_et_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@color/white"
                            android:hint="请填写您的手机号"
                            android:inputType="text"
                            android:paddingLeft="25dp"
                            android:singleLine="true"
                            android:textColor="@color/person_info_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignLeft="@id/person_edit_info_page_et_tel"
                            android:layout_centerVertical="true"
                            android:src="@drawable/phoneicon" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/person_edit_info_page_horizontalline"
                        android:layout_width="0.1dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/line" />

                    <RelativeLayout
                        android:id="@+id/person_edit_info_page_QqLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/person_edit_info_page_horizontalline"
                        android:padding="10dp"
                        >

                        <EditText
                            android:id="@+id/person_edit_info_page_et_qq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@color/white"
                            android:hint="请输入您的QQ号"
                            android:inputType="text"
                            android:paddingLeft="25dp"
                            android:singleLine="true"
                            android:textColor="@color/person_info_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignLeft="@id/person_edit_info_page_et_qq"
                            android:layout_centerVertical="true"
                            android:src="@drawable/detailqq" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/person_edit_info_page_schoolLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <EditText
                        android:id="@+id/person_edit_info_page_et_school"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:hint="请填写您的学校"
                        android:inputType="text"
                        android:paddingLeft="25dp"
                        android:singleLine="true"
                        android:textColor="@color/person_info_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignLeft="@id/person_edit_info_page_et_school"
                        android:layout_centerVertical="true"
                        android:src="@drawable/schoolicon" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/person_edit_info_page_dptLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <EditText
                        android:id="@+id/person_edit_info_page_et_department"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:hint="请填写您的院系"
                        android:inputType="text"
                        android:paddingLeft="25dp"
                        android:singleLine="true"
                        android:textColor="@color/person_info_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignLeft="@id/person_edit_info_page_et_department"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dpticon" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/person_edit_info_page_schooltimeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/person_edit_info_page_tv_enrolledtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:hint="点击选择入学时间"
                        android:paddingLeft="25dp"
                        android:singleLine="true"
                        android:textColor="@color/person_info_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignLeft="@id/person_edit_info_page_tv_enrolledtime"
                        android:layout_centerVertical="true"
                        android:src="@drawable/schooltimeicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/person_edit_info_page_tv_enrolledtime"
                        android:text="入学"
                        android:textColor="@color/person_info_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/person_edit_info_page_psLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <EditText
                        android:id="@+id/person_edit_info_page_et_psnsig"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:hint="可以填写个性签名描述自己"
                        android:inputType="text"
                        android:paddingLeft="25dp"
                        android:singleLine="true"
                        android:textColor="@color/person_info_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignLeft="@id/person_edit_info_page_et_psnsig"
                        android:layout_centerVertical="true"
                        android:src="@drawable/personsign" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/person_edit_info_page_homeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/person_edit_info_page_tv_hometown"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:hint="点击选择家乡"
                        android:paddingLeft="25dp"
                        android:singleLine="true"
                        android:textColor="@color/person_info_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignLeft="@id/person_edit_info_page_tv_hometown"
                        android:layout_centerVertical="true"
                        android:src="@drawable/homeicon" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/line" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:id="@+id/person_edit_info_page_birthLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/person_edit_info_page_tv_birth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@color/white"
                            android:hint="请选择您的生日"
                            android:paddingLeft="25dp"
                            android:singleLine="true"
                            android:textColor="@color/person_info_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignLeft="@id/person_edit_info_page_tv_birth"
                            android:layout_centerVertical="true"
                            android:src="@drawable/birthicon" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/line" />

                    <RelativeLayout
                        android:id="@+id/person_edit_info_page_xzLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="10dp" >

                        <EditText
                            android:id="@+id/person_edit_info_page_et_constellation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@color/white"
                            android:enabled="false"
                            android:hint="选择生日来确定星座"
                            android:singleLine="true"
                            android:textColor="@color/person_info_color"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_edit_info_page_maininfo"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@drawable/linearlayoutbg">
                <RelativeLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView 
                        android:id="@+id/person_edit_info_page_Iv_sj"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/sanjiaoicon"/>
                    <TextView 
                        android:layout_toRightOf="@id/person_edit_info_page_Iv_sj"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的兴趣"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/person_info_color"
                        android:textSize="15sp"/>
                    <ImageView 
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/person_edit_info_page_iv_hobby"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/personaddicon"/>
                </RelativeLayout>
                <TextView 
                    android:id="@+id/person_edit_info_page_tv_hobby"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:textColor="@color/person_info_color"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>