<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context=".SettingsPage">
    
	<include layout="@layout/personlistlayout_top" />

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	    <TextView
	        android:id="@+id/blank_page_tv_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="162dp"
	        android:text="Large Text"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	</RelativeLayout>
	
</LinearLayout>