<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".NeedsDetailInfoPage" >

    <include
        android:id="@+id/needs_detail_info_page_top"
        layout="@layout/alllayout_top" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/needs_detail_info_page_top" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/needs_detail_info_page_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <com.seutao.view.CircleImageView
                        android:id="@+id/needs_detail_info_page_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_toRightOf="@id/needs_detail_info_page_image"
                        android:id="@+id/needs_detail_info_page_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/sanjiaoicon" />

                    <TextView
                        android:id="@+id/needs_detail_info_page_detail_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="求购详情"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/needs_detail_info_page_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textColor="@color/up_text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/needs_below_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/needs_detail_info_page_detail_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="收藏"
            android:textColor="@color/up_text" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/gainboro" />

        <Button
            android:id="@+id/needs_detail_info_page_detail_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="评论"
            android:textColor="@color/up_text" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/gainboro" />

        <Button
            android:id="@+id/needs_detail_info_page_detail_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="分享"
            android:textColor="@color/up_text" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/gainboro" />

        <Button
            android:id="@+id/needs_detail_info_page_detail_connect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/yellow"
            android:textColor="@color/white"
            android:text="联系求购者" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@id/needs_below_bar"
        android:background="@color/gainboro" />

</RelativeLayout>