<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/alllayout_top" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/linearlayoutbg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/up_needs_selectClassify"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:paddingLeft="30dp"
                    android:text="@string/up_goods_picker_selectClassify"
                    android:textColor="@color/up_text_undo"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@id/up_needs_selectClassify"
                    android:layout_centerVertical="true"
                    android:src="@drawable/classifyicon" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <EditText
                    android:id="@+id/up_needs_needsName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:hint="求购标题"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:textColor="@color/up_text"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@id/up_needs_needsName"
                    android:layout_centerVertical="true"
                    android:src="@drawable/writeicon" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true" >

                    <requestFocus />
                </LinearLayout>

                <EditText
                    android:id="@+id/up_needs_needsPrice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:hint="求购价格"
                    android:inputType="numberDecimal"
                    android:paddingLeft="30dp"
                    android:textColor="@color/up_text"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@id/up_needs_needsPrice"
                    android:layout_centerVertical="true"
                    android:src="@drawable/rmb" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <EditText
                    android:id="@+id/up_needs_needsDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:hint="求购详情"
                    android:inputType="textMultiLine"
                    android:paddingLeft="30dp"
                    android:singleLine="false"
                    android:textColor="@color/up_text"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@id/up_needs_needsDescription"
                    android:layout_centerVertical="true"
                    android:src="@drawable/needsdetailicon" />
            </RelativeLayout>

            <TextView
                android:id="@+id/up_needs_needsDecr_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="0" />
        </LinearLayout>

        <Button
            android:id="@+id/up_needs_commit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="@string/register_button_commit"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>