<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@color/main_color"
    android:orientation="vertical" >
<TextView 
    android:id="@+id/allayout_top_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="东大淘"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="20sp"
    android:layout_centerInParent="true"/>
<Button
    android:id="@+id/alllayout_top_btn"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginRight="20dp"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:background="@drawable/searchwhite"/> 
 <ImageView 
     android:id="@+id/alllayout_top_back"
     android:layout_width="30dp"
     android:layout_height="60dp"
     android:paddingLeft="20dp"
     android:layout_centerVertical="true"
     android:layout_alignParentLeft="true" 
     android:src="@drawable/goback"
     />   

</RelativeLayout>
