<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/connect_seller_dialog_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="电话联系"/>
    
    <TextView
        android:id="@+id/connect_seller_dialog_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="短信联系"/>
    
    <TextView
        android:id="@+id/connect_seller_dialog_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="取  消"/>
    

</LinearLayout>
