<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialogbg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_select_hobby_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="选择标签"
        android:textColor="@color/person_info_color"
        android:textSize="20sp" />
	<ScrollView
	                android:id="@+id/scrollView1"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent" >
	    <LinearLayout
	        android:id="@+id/dialog_select_hobby_ll_vertical"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="20dp"
	        android:orientation="vertical" >
	
	    	</LinearLayout>
		</ScrollView>
    <View
        android:id="@+id/dialog_select_hobby_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/main_color" />

    <LinearLayout
        android:id="@+id/dialog_select_hobby_btnlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp" >

            <Button
                android:id="@+id/dialog_select_hobby_btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:text="确定"
                android:textColor="@color/person_info_color" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/main_color" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp" >

            <Button
                android:id="@+id/dialog_select_hobby_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:text="取消"
                android:textColor="@color/person_info_color" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>