<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/hobby_label_tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="自行车"
        android:textColor="@color/person_info_color"
        android:background="@drawable/hobbylabel0"
        android:textSize="18dp" />
</LinearLayout>